#LOCAL CONNECTION
#spring.datasource.url=jdbc:mysql://localhost:3306/cst323activities
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-circular-references: true

#AZURE CONNECTION
#spring.datasource.url=jdbc:mysql://127.0.0.1:53096/cst323activities2
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-circular-references: true

#HEROKU CONNECTION
#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_24e126828ab9506
#spring.datasource.username=bf1dc87146f4aa
#spring.datasource.password=f9d38811
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-circular-references: true

#AWS CONNECTION
spring.datasource.url=jdbc:mysql://cst323aws.c1po4o8tcvxy.us-east-1.rds.amazonaws.com:3306/cst323aws
spring.datasource.username=admin
spring.datasource.password=HiramIstheBestDrummer001!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references: true

logging.file.name=logs/cst323log.log