#spring.datasource.url=jdbc:mysql://localhost:3306/cst323activities
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-circular-references: true

spring.datasource.url=jdbc:mysql://127.0.0.1:53096/cst323activities2
spring.datasource.username=azure
spring.datasource.password=6#vWHD_$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references: true
